{
  "name": "assetflow-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js",
    "create-admin": "node --env-file=.env scripts/create-admin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.0"
  }
}
